# SimpleTask

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.kt
app/src/main/java/com/example/task/app/: App.kt
app/src/main/java/com/example/task/base/: FragmentBaseMVVM.kt
app/src/main/java/com/example/task/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/task/base/utils/: ActivityInflateBinding.kt  FragmentViewBindings.kt  ViewBindingProperty.kt
app/src/main/java/com/example/task/base/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/task/di/: Modules.kt
app/src/main/java/com/example/task/fragment/home/: DataInfoListAdapter.kt
app/src/main/java/com/example/task/fragment/home/view/: HomeFragment.kt
app/src/main/java/com/example/task/fragment/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/task/utils/: Extention.kt
app/src/main/res/drawable-v24/: ic_error_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/task/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/entity/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/: CallException.kt  Constants.kt  Result.kt
core/src/test/java/com/example/entity/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/dataservice/apiservice/: AllApiService.kt
data/src/main/java/com/example/data/datastore/: DataRepository.kt
data/src/main/java/com/example/data/di/: Modules.kt
data/src/main/java/com/example/data/model/: BaseDataModel.kt  BaseResultModel.kt  DataInfoResponse.kt
data/src/main/java/com/example/data/repository/: DataRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Extensions.kt  HeaderInterceptor.kt
domian/: build.gradle
domian/src/androidTest/java/com/example/domian/: ExampleInstrumentedTest.kt
domian/src/main/: AndroidManifest.xml
domian/src/main/java/com/example/domian/di/: Modules.kt
domian/src/main/java/com/example/domian/interactors/: DataInfoInteractor.kt
domian/src/main/java/com/example/domian/model/: DataInfo.kt
domian/src/main/java/com/example/domian/usecase/: DataInfoUseCase.kt
domian/src/main/java/com/example/domian/utils/: Extentions.kt  Mapping.kt
domian/src/test/java/com/example/domian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
